Street:
Grvl: 1
Pave: 2


LotShape
IR3: 1
IR2: 2
IR1: 3
Reg: 4


LandContour
Low: 1
Bnk: 2
HLS: 3
Lvl: 4


Utilities
ELO: 1
NoSeWa: 2
NoSewr: 3
AllPub: 4


LandSlope
Sev: 1
Mod: 2
Gtl: 3


BldgType
1Fam: 1
2FmCon: 2
Duplx: 3
TwnhsE: 4
TwnhsI: 5


HouseStyle
1Story: 1
SFoyer: 2
SLvl: 3
1.5Unf: 4
1.5Fin: 5
2.5Unf: 6
2.5Fin: 7



ExterQual
Po: 1
Fa: 2
TA: 3
Gd: 4
Ex: 5


ExterCond
Po: 1
Fa: 2
TA: 3
Gd: 4
Ex: 5


BsmtQual
NA: 1
Po: 2
Fa: 3
TA: 4
Gd: 5
Ex: 6


BsmtCond
NA: 1
Po: 2
Fa: 3
TA: 4
Gd: 5
Ex: 6


BsmtExposure
NA: 1
No: 2
Mn: 3
Av: 4
Gd: 5


BsmtFinType1
NA: 1
Unf: 2
LwQ: 3
BLQ: 4
Rec: 5
ALQ: 6
GLQ: 7


BsmtFinType2
NA: 1
Unf: 2
LwQ: 3
BLQ: 4
Rec: 5
ALQ: 6
GLQ: 7


HeatingQC
Po: 1
Fa: 2
TA: 3
Gd: 4
Ex: 5


CentralAir
N: 1
Y: 2


KitchenQual
Po: 1
Fa: 2
TA: 3
Gd: 4
Ex: 5


Functional
Sal: 1
Sev: 2
Maj2: 3 
Maj1: 4
Mod: 5
Min2: 6
Min1: 7
Typ: 8


FireplaceQu
NA: 1
Po: 2
Fa: 3
TA: 4
Gd: 5
Ex: 6

GarageFinish
NA: 1
Unf: 2
RFn: 3
Fin: 4

GarageQual
NA: 1
Po: 2
Fa: 3
TA: 4
Gd: 5
Ex: 6

GarageCond
NA: 1
Po: 2
Fa: 3
TA: 4
Gd: 5
Ex: 6


PavedDrive
N: 1
P: 2
Y: 3




Also, think about MSZoning and MSSubClass features